
 noise(50)
.add(o2)
.add(o3)
	.out(o1)

noise(10)
.scrollX(0.5,-0.1)
.scrollY(0.5,-0.1)
	.out(o2)

noise(10)
.scrollX(0.5,0.1)
.scrollY(0.5,0.1)
	.out(o3)

//-------------//

noise(20)
.modulate(o1)
.mult(o1)
.thresh(0.01)
.contrast(0.7)
.colorama(7)
.rotate(() => time%360*0.2)
.mult(shape(100,0.8,0))
.repeat()
.scrollX(({time}) => Math.sin(time*0.1)*0.5)
.scrollY(({time}) => Math.sin(time*0.05)*0.5)
.blend(voronoi(25,5,0.1),0.1)

  .scale(1,1,()=>window.innerWidth/window.innerHeight)
  .out(o0)

render(o0)
